name: push-dockerhub

on:
  push:
    tags:        
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        username: eclipsedittobot
        password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - name: Branch name
      id: branch_name
      run: |
        echo "::set-env name=IMAGE_TAG::${GITHUB_REF#refs/tags/}"
        echo "::set-env name=IMAGE_MINOR_TAG::$(echo ${GITHUB_REF#refs/tags/} | cut -d. -f-2)"
        echo "::set-env name=IMAGE_MAJOR_TAG::$(echo ${GITHUB_REF#refs/tags/} | cut -d. -f-1)"
        echo "::set-env name=MILESTONE_OR_RC_SUFFIX::$(echo ${GITHUB_REF#refs/tags/} | cut -d- -f2)"
    - name: Building Docker images for tag
      run: |
        echo $IMAGE_TAG
        echo "Full version: $IMAGE_TAG"
        echo "Minor version: $IMAGE_MINOR_TAG"
        echo "Major version: $IMAGE_MAJOR_TAG"
        echo "Milestone or RC suffix: $MILESTONE_OR_RC_SUFFIX"
    - name: Build the Docker images
      run: |
        docker build -f services/dockerfile-release --build-arg SERVICE_STARTER=ditto-services-policies-starter     --build-arg SERVICE_VERSION=$IMAGE_TAG   -t eclipse/ditto-policies:$IMAGE_TAG      -t eclipse/ditto-policies:$IMAGE_MINOR_TAG      -t eclipse/ditto-policies:$IMAGE_MAJOR_TAG      -t eclipse/ditto-policies:latest .;
        docker build -f services/dockerfile-release --build-arg SERVICE_STARTER=ditto-services-things-starter       --build-arg SERVICE_VERSION=$IMAGE_TAG   -t eclipse/ditto-things:$IMAGE_TAG        -t eclipse/ditto-things:$IMAGE_MINOR_TAG        -t eclipse/ditto-things:$IMAGE_MAJOR_TAG        -t eclipse/ditto-things:latest .;
        docker build -f services/dockerfile-release --build-arg SERVICE_STARTER=ditto-services-thingsearch-starter  --build-arg SERVICE_VERSION=$IMAGE_TAG   -t eclipse/ditto-things-search:$IMAGE_TAG -t eclipse/ditto-things-search:$IMAGE_MINOR_TAG -t eclipse/ditto-things-search:$IMAGE_MAJOR_TAG -t eclipse/ditto-things-search:latest .;
        docker build -f services/dockerfile-release --build-arg SERVICE_STARTER=ditto-services-concierge-starter    --build-arg SERVICE_VERSION=$IMAGE_TAG   -t eclipse/ditto-concierge:$IMAGE_TAG     -t eclipse/ditto-concierge:$IMAGE_MINOR_TAG     -t eclipse/ditto-concierge:$IMAGE_MAJOR_TAG     -t eclipse/ditto-concierge:latest .;
        docker build -f services/dockerfile-release --build-arg SERVICE_STARTER=ditto-services-gateway-starter      --build-arg SERVICE_VERSION=$IMAGE_TAG   -t eclipse/ditto-gateway:$IMAGE_TAG       -t eclipse/ditto-gateway:$IMAGE_MINOR_TAG       -t eclipse/ditto-gateway:$IMAGE_MAJOR_TAG       -t eclipse/ditto-gateway:latest .;
        docker build -f services/dockerfile-release --build-arg SERVICE_STARTER=ditto-services-connectivity-starter --build-arg SERVICE_VERSION=$IMAGE_TAG   -t eclipse/ditto-connectivity:$IMAGE_TAG  -t eclipse/ditto-connectivity:$IMAGE_MINOR_TAG  -t eclipse/ditto-connectivity:$IMAGE_MAJOR_TAG  -t eclipse/ditto-connectivity:latest .;
      env:
        IMAGE_TAG: ${{ steps.branch_name.outputs.IMAGE_TAG }}
    - name: Push the Docker images to Docker Hub
      run: |
        docker push eclipse/ditto-policies:$IMAGE_TAG;
        docker push eclipse/ditto-things:$IMAGE_TAG;
        docker push eclipse/ditto-things-search:$IMAGE_TAG;
        docker push eclipse/ditto-concierge:$IMAGE_TAG;
        docker push eclipse/ditto-gateway:$IMAGE_TAG;
        docker push eclipse/ditto-connectivity:$IMAGE_TAG;
    - name: Push the Docker images of tag aliases to Docker Hub
      if: env.MILESTONE_OR_RC_SUFFIX == env.IMAGE_TAG
      run: |
        docker push eclipse/ditto-policies:$IMAGE_MINOR_TAG;
        docker push eclipse/ditto-policies:$IMAGE_MAJOR_TAG;
        docker push eclipse/ditto-policies:latest;
        docker push eclipse/ditto-things:$IMAGE_MINOR_TAG;
        docker push eclipse/ditto-things:$IMAGE_MAJOR_TAG;
        docker push eclipse/ditto-things:latest;
        docker push eclipse/ditto-things-search:$IMAGE_MINOR_TAG;
        docker push eclipse/ditto-things-search:$IMAGE_MAJOR_TAG;
        docker push eclipse/ditto-things-search:latest;
        docker push eclipse/ditto-concierge:$IMAGE_MINOR_TAG;
        docker push eclipse/ditto-concierge:$IMAGE_MAJOR_TAG;
        docker push eclipse/ditto-concierge:latest;
        docker push eclipse/ditto-gateway:$IMAGE_MINOR_TAG;
        docker push eclipse/ditto-gateway:$IMAGE_MAJOR_TAG;
        docker push eclipse/ditto-gateway:latest;
        docker push eclipse/ditto-connectivity:$IMAGE_MINOR_TAG;
        docker push eclipse/ditto-connectivity:$IMAGE_MAJOR_TAG;
        docker push eclipse/ditto-connectivity:latest;
